name: Build Images
on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-24.04

    strategy:
      matrix:
        image:
          - guest-fedora-41
          - guest-ubuntu-oracular
          - guest-debian-bookworm

    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo sed -i 's/noble/plucky/g' /etc/apt/sources.list.d/ubuntu.sources
          sudo apt-get update
          sudo apt-get install -y mkosi qemu-utils systemd-ukify systemd-boot policycoreutils mtools

      - name: Build ${{ matrix.image }}
        run: sudo mkosi -C ${{ matrix.image }}/

      - name: Convert raw image to qcow2
        run: |
          qemu-img convert -f raw -O qcow2 ${{ matrix.image }}/image.raw ${{ matrix.image }}/image.qcow2

      - name: Upload image
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.image }}
          path: |
            ${{ matrix.image }}/image.efi
            ${{ matrix.image }}/image.qcow2
          retention-days: 7
