on:
  push:
    branches:
      - main

  pull_request:
    branches:
      - main

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        image:
          - guest-fedora-41

    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          # Upgrade to a newer Ubuntu release
          sudo sed -i 's/jammy/plucky/g' /etc/apt/sources.list
          sudo apt-get update || true
          sudo apt-get install -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" ubuntu-minimal
          sudo apt-get dist-upgrade -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold"
          sudo apt-get autoremove -y

          # Install required packages.
          sudo apt-get install -y mkosi qemu-utils systemd-ukify systemd-boot policycoreutils mtools

      - name: Build ${{ matrix.image }}
        run: sudo mkosi -C ${{ matrix.image }}/

      - name: Convert raw image to qcow2
        run: |
          qemu-img convert -f raw -O qcow2 ${{ matrix.image }}/image.raw ${{ matrix.image }}/image.qcow2

      - name: Upload image
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.image }}
          path: |
            ${{ matrix.image }}/image.efi
            ${{ matrix.image }}/image.qcow2
          retention-days: 7
